artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 699
model_uuid: c73d539ec71c489fae695b7cb7dc825d
run_id: be50b5012869416cb9a473e8123e901f
utc_time_created: '2024-10-12 20:06:18.240248'
