artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.16.2
model_size_bytes: 268211
model_uuid: 842508bf7bad4a3c917079f91b920f66
run_id: 5ee065a07aed4f72a322cad2bc8eab63
utc_time_created: '2024-10-12 20:18:10.526073'
