artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 647
model_uuid: 82cd947093f24d0d87b6e338e5d5d553
run_id: c6626cb6911f43408c02e51b278012a3
signature:
  inputs: '[{"type": "long", "name": "Ram", "required": true}, {"type": "double",
    "name": "Weight", "required": true}, {"type": "double", "name": "Inches", "required":
    true}, {"type": "long", "name": "ScreenW", "required": true}, {"type": "long",
    "name": "ScreenH", "required": true}, {"type": "long", "name": "PrimaryStorage",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-11 11:59:09.531053'
