artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.16.2
model_size_bytes: 268211
model_uuid: 4de7be2e2d334e98886681a71055493b
run_id: 22ca2b1fdd1844819e24164a5ca32a2e
utc_time_created: '2024-10-12 20:11:59.428893'
