artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 699
model_uuid: aab9ba111bb94a4da3c9ce82f19a322b
run_id: b494af5d9b2249718c2370fa30f42c22
utc_time_created: '2024-10-12 20:18:05.012719'
