artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 699
model_uuid: 9d304cdd081a49c18bb596ce45ac9f63
run_id: f9aacaa88bd841cf85d3f31b09e91480
utc_time_created: '2024-10-12 20:08:29.427726'
