artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 6562076
model_uuid: ce2e221c8c6047239b3dbe72b4a38986
run_id: c48de079fbf04e03a07297e11359b0db
utc_time_created: '2024-10-12 20:08:24.533047'
