artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 6562076
model_uuid: e927fd84f530465d950aa648331b7d9a
run_id: 502f8eaa3bff481f834e15f8317caba0
utc_time_created: '2024-10-12 20:27:33.734343'
