artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 6562076
model_uuid: 7fda11260b3e43c698beb6bb03e49d2b
run_id: e8c369b75ddf4247a8db5dba013305ba
utc_time_created: '2024-10-12 20:18:00.065706'
