artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.16.2
model_size_bytes: 268157
model_uuid: 36cadb929f7e469da3ce04fac0cfce5e
run_id: 421e60885d0446dc9fa9f139d6ebe001
signature:
  inputs: '[{"type": "long", "name": "Ram", "required": true}, {"type": "double",
    "name": "Weight", "required": true}, {"type": "double", "name": "Inches", "required":
    true}, {"type": "long", "name": "ScreenW", "required": true}, {"type": "long",
    "name": "ScreenH", "required": true}, {"type": "long", "name": "PrimaryStorage",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-11 12:52:18.251815'
