artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 699
model_uuid: ca28dce0031a4b06b56bf7a00f1f3459
run_id: ed503f69f8984b9cb766a8c45f0a320e
utc_time_created: '2024-10-12 20:19:28.424480'
