artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 6562076
model_uuid: e78b90d09b3448c5b918252cc7479c93
run_id: a6edc52246694b18a17b04032bb6772a
utc_time_created: '2024-10-12 20:19:23.582829'
