artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 699
model_uuid: b4442eaa8fcc4342a90ea4eb210346e8
run_id: ea05831e97b24854839a352365662703
signature:
  inputs: '[{"type": "long", "name": "Ram", "required": true}, {"type": "double",
    "name": "Weight", "required": true}, {"type": "double", "name": "Inches", "required":
    true}, {"type": "long", "name": "ScreenW", "required": true}, {"type": "long",
    "name": "ScreenH", "required": true}, {"type": "long", "name": "PrimaryStorage",
    "required": true}]'
  outputs: '[{"type": "double", "name": "Price_euros", "required": true}]'
  params: '[{"name": "model_name", "type": "string", "default": "lr_signature", "shape":
    null}]'
utc_time_created: '2024-10-12 20:27:38.432789'
