artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 6562076
model_uuid: 7ede8b3733514da3ae3e90937616f4ba
run_id: 7848f4a9edc94497a3161c443f2bb875
utc_time_created: '2024-10-12 20:06:13.351702'
