artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.16.2
model_size_bytes: 268211
model_uuid: 9542dbb89dd2490c9e87b9f5cc435083
run_id: f566f5a8175d4f1ebcdb4e682afb75cf
utc_time_created: '2024-10-12 20:19:33.848847'
